<DOCTYPE html>
<html>
	<head>
		<title>Home Page</title>
		<meta charset="UTF-8">
		<meta name="Author" content="Janine Ashley C. Moreno">
		<meta name="Keywords" content="HTML">
		<meta name="Revised" content="12-4-2020">
		<link rel="stylesheet" type="text/css" href="css/projectstyle.css">
	</head>
	<body>
		<!--HEADER/NAVIGATION-->
		<nav class="nav">
			<div id="header">
				<a id="menuicon" href="#menu"><div id="menudiv"></div></a>
				<h2 id="websitename"><img src="images\logo.png" height=50px width=auto alt="Logo">PAWSOME PETS!</h2>
			</div>
		</nav>
		
		<!--DROP DOWN MENU-->
		<div id="menu">
			<ul>
			<li><a id="x" href="#menuicon"><div></div></a>
			<li><a href="index.html"><div id="home"></div></a>
			<li><a href="htdocs/page1.html"><div id="page1link"></div></a>
			<li><a href="htdocs/page2.html"><div id="page2link"></div></a>
			<li><a href="htdocs/page3.html"><div id="page3link"></div></a>
			<li><a href="htdocs/page4.html"><div id="page4link"></div></a>
			</ul>
		</div>
		<br><br><br><br>
		
		<!--CONTENT-->
		<div class="content">
			<h3 id="welcome">Welcome!</h3>
			<p>This website is about cats: why they are great pets, what food would harm them, and what would not. 
			I also added a few pictures of these cute cats! Also, click the menu button on the top right 
			corner to navigate through pages. Enjoy!</p> <br>
			<p>*The links below are directed to The Dodo's social media. I am not claiming it as mine :)</p>
		</div>
		
		<!--FOOTER-->
		<div class="footer">
			<div class="socialmedia">
				<div><a href="https://www.youtube.com/user/TheDodoSite"><div id="fb"></div></a></div>
				<div><a href="https://www.facebook.com/thedodosite"><div id="yt"></div></a></div>
				<div><a href="#"><div id="ig"></div></a></div>
				<div class="name"><h2>SOCIAL MEDIA:</h2>
			</div>
			</div class="name"><h2>Janine Ashley C. Moreno | 9-Neon | Q2 Project - Part 1</h2></div>
		</div>
	</body>
</html>